// class Solution {
//     public int missingNumber(int[] nums) {
//         Arrays.sort(nums);
//         int[] arr = new int[nums.length];
//         System.arraycopy(nums, 0, arr, 0, nums.length);
//         for(int i=0; i<arr.length; i++)
//         {
//             if(arr[i] != i)
//             {
//                 return i;
//             }
//         }
//         return 0;
//     }
// }


// class Solution {
//     public int missingNumber(int[] nums) {
//         Arrays.sort(nums);
//         int n = nums.length;

//         for (int i = 0; i < n; i++) {
//             if (nums[i] != i) {
//                 return i;
//             }
//         }

//         // If no missing number is found, the missing number is n
//         return n;
//     }
// }


class Solution {
    public int missingNumber(int[] nums) {
        int numsSum = 0;
        int rangeSum = 0;

        for (int i = 0; i < nums.length; i++) {
            numsSum += nums[i];
        }

        for (int i = 0; i <= nums.length; i++) {
            rangeSum += i;
        }

        return rangeSum - numsSum;
    }
}
